.statistics {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  background: #fff;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.stat-item {
  text-align: center;
}

.stat-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.stat-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 6rpx;
}

.stat-detail {
  font-size: 24rpx;
  color: #999;
} 