<view class="page">
  <view class="header">
    <text class="title">孩子管理</text>
    <button class="add-btn" bindtap="handleAdd">添加孩子</button>
  </view>

  <view class="children-list">
    <view class="child-item" 
          wx:for="{{children}}" 
          wx:key="id">
      <view class="child-info">
        <radio class="default-radio" 
               checked="{{item.id === selectedChildId}}"
               bindtap="handleSelectDefault"
               data-id="{{item.id}}"
        />
        <view class="child-avatar"></view>
        <view class="child-detail">
          <view class="child-name">{{item.nickname}}</view>
          <view class="child-grade">{{item.grade}}年级 {{item.textbookVersion}}</view>
        </view>
      </view>
      <view class="actions">
        <button class="edit-btn" 
                data-id="{{item.id}}" 
                bindtap="handleEdit">编辑</button>
        <button class="delete-btn" 
                data-id="{{item.id}}"
                data-name="{{item.nickname}}"
                bindtap="handleDelete">删除</button>
      </view>
    </view>
  </view>
</view> 