<view class="page">
  <view class="mode-list">
    <view class="mode-item" 
          wx:for="{{modes}}" 
          wx:key="id"
          data-mode="{{item.id}}"
          bindtap="handleModeSelect">
      <view class="mode-name">{{item.name}}</view>
      <view class="mode-desc">{{item.desc}}</view>
      <view class="mode-arrow"></view>
    </view>
  </view>
</view> 